		[Desktop Entry]
		# Please edit as needed
		Name=mutiara
		GenericName=
		Comment=
		Exec=mutiara
		Icon=mutiara.png
		
		# AudioVideo, Development, Education, Game, Graphics, Network
		# Office, Settings, System, Utility
		Categories=Graphics;
				
		Type=Application
		Terminal=false
		Encoding=UTF-8
		
		#TryExec=
		#Path=
		#StartupWMClass=
		#NoDisplay=
		#StartupNotify=
		#MimeType=
		#OnlyShowIn=
		#NotShowIn=
		
		#Localization example
		#Name[es]=
		#Comment[es]=
