--- vlconfig232/etc/rc.d/rc.M	2013-05-25 11:19:41.000000000 -0400
+++ vlconfig264/etc/rc.d/rc.M	2014-01-27 11:41:46.000000000 -0500
@@ -27,7 +27,7 @@
 
 ## Hardware initialization
 echocl "Initializing hardware" cyan
-for RC in modules pnp acpid serial parallel alsa cdrom samba messagebus hald consolekit; do
+for RC in modules pnp acpid serial parallel alsa cdrom samba messagebus consolekit; do
    if [ -x /etc/rc.d/rc.$RC ]; then
       echonl "Setting up $RC"
       /etc/rc.d/rc.$RC start > /dev/null 2>&1
