--- tools/clang/lib/Driver/ToolChains.cpp.orig	2016-11-21 13:36:56.588396946 -0600
+++ tools/clang/lib/Driver/ToolChains.cpp	2016-11-21 13:39:06.334395182 -0600
@@ -1440,6 +1440,7 @@
       "x86_64-pc-linux-gnu",    "x86_64-redhat-linux6E",
       "x86_64-redhat-linux",    "x86_64-suse-linux",
       "x86_64-manbo-linux-gnu", "x86_64-linux-gnu",
+      "x86_64-vlocity-linux",
       "x86_64-slackware-linux", "x86_64-linux-android",
       "x86_64-unknown-linux"};
   static const char *const X32LibDirs[] = {"/libx32"};
@@ -1448,6 +1449,7 @@
       "i686-linux-gnu",       "i686-pc-linux-gnu",     "i486-linux-gnu",
       "i386-linux-gnu",       "i386-redhat-linux6E",   "i686-redhat-linux",
       "i586-redhat-linux",    "i386-redhat-linux",     "i586-suse-linux",
+      "i586-vector-linux", "i686-vector-linux",
       "i486-slackware-linux", "i686-montavista-linux", "i686-linux-android",
       "i586-linux-gnu"};
 
