---
 base/Behavior.cpp        |    1 +
 base/BehaviorVisitor.cpp |    1 +
 base/SignalSender.cpp    |    1 +
 3 files changed, 3 insertions(+)

Index: pinball-0.3.1/base/Behavior.cpp
===================================================================
--- pinball-0.3.1.orig/base/Behavior.cpp
+++ pinball-0.3.1/base/Behavior.cpp
@@ -6,6 +6,7 @@
     email                : henqvist@excite.com
  ***************************************************************************/
 
+#include <cstddef>
 #include "Private.h"
 #include "Behavior.h"
 #include "Group.h"
Index: pinball-0.3.1/base/BehaviorVisitor.cpp
===================================================================
--- pinball-0.3.1.orig/base/BehaviorVisitor.cpp
+++ pinball-0.3.1/base/BehaviorVisitor.cpp
@@ -6,6 +6,7 @@
     email                : henqvist@excite.com
  ***************************************************************************/
 
+#include <cstddef>
 #include "BehaviorVisitor.h"
 #include "Behavior.h"
 #include "Group.h"
Index: pinball-0.3.1/base/SignalSender.cpp
===================================================================
--- pinball-0.3.1.orig/base/SignalSender.cpp
+++ pinball-0.3.1/base/SignalSender.cpp
@@ -7,6 +7,7 @@
  ***************************************************************************/
 
 
+#include <cstddef>
 #include "Private.h"
 #include "SignalSender.h"
 #include "Group.h"
