diff -Nur libproxy-0.4.7.orig/libproxy/modules/config_sysconfig.cpp libproxy-0.4.7/libproxy/modules/config_sysconfig.cpp
--- libproxy-0.4.7.orig/libproxy/modules/config_sysconfig.cpp	2011-06-06 16:44:37.220019451 -0500
+++ libproxy-0.4.7/libproxy/modules/config_sysconfig.cpp	2012-04-15 23:35:45.752467960 -0500
@@ -18,6 +18,7 @@
  ******************************************************************************/
 
 #include <sys/stat.h>
+#include <unistd.h>
 #include <cstdlib>
 #include <map>
 #include <fstream>
diff -Nur libproxy-0.4.7.orig/libproxy/url.cpp libproxy-0.4.7/libproxy/url.cpp
--- libproxy-0.4.7.orig/libproxy/url.cpp	2011-06-06 16:44:37.216019447 -0500
+++ libproxy-0.4.7/libproxy/url.cpp	2012-04-15 23:35:05.654783125 -0500
@@ -27,6 +27,7 @@
 #define close _close
 #endif
 #include <fcntl.h> // For ::open()
+#include <unistd.h> //For close(), read()
 #include <cstring> // For memcpy()
 #include <sstream> // For int/string conversion (using stringstream)
 #include <cstdio>  // For sscanf()
