--- dmidecode.c	2013/04/24 18:11:56	1.175
+++ dmidecode.c	2013/04/26 19:05:48	1.176
@@ -69,7 +69,7 @@
 #define out_of_spec "<OUT OF SPEC>"
 static const char *bad_index = "<BAD INDEX>";
 
-#define SUPPORTED_SMBIOS_VER 0x0207
+#define SUPPORTED_SMBIOS_VER 0x0208
 
 /*
  * Type-independant Stuff


