--- org.freedesktop.consolekit.policy.orig	2012-10-25 15:21:27.865263826 -0500
+++ org.freedesktop.consolekit.policy	2012-10-25 15:22:40.611268641 -0500
@@ -15,6 +15,7 @@
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
+      <allow_any>yes</allow_any>
     </defaults>
   </action>
 
@@ -33,6 +34,7 @@
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
+      <allow_any>yes</allow_any>
     </defaults>
   </action>
 
